<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador Pessoal</title>
    <link rel="stylesheet" href="./css/style.css" media="screen" type="text/css">
    <script src="./js/script.js" type="text/javascript"></script>
    <link rel="icon" href="./img/marketing.png" type="image/x-icon">
</head>
<body id="login_page">
    <div class="containerflex">
        <header class="top-page">
        </header>
        <main class="contentflex">
            <div class="content_main_login">
                <div class="login_content">
                    <div class="login_left">
                    </div>
                    <div class="login_center">
                        <div class="avatar_profile">
                            <img src="img/homem.png" id="img_perfil">
                        </div>
                        <div class="form_login">
                            <form id="login_senha">
                                <legend>Login</legend>
                                <label for="campo_email">E-mail</label>
                                <input type="text" id="campo_email" placeholder="exemplo@exemplo.com" required><br>
                                <label for="campo_senha">Senha</label>
                                <input type="password" id="campo_senha" placeholder="Digite sua Senha" required><br>
                                <button type="submit" id="botao_entrar" value="Entrar" onclick="validarlogin()">Entrar
                                </button>
                            </form>
                        </div>
                 
                    </div>
                    <div class="login_rigth">
                    </div>
                </div>
            </div>
        </main>
        <footer class="bottom-page">
            <div>

            </div>
        </footer>
    </div>
</body>
</html>